{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/server.ts",
    "start": "node server.js",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate",
    "prisma:db:seed": "prisma db seed",
    "prisma:db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.11.6",
    "docker-compose": "^0.24.3",
    "eslint": "^8.55.0",
    "prisma": "^5.7.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "@prisma/client": "^5.7.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.27.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
